{
  "name": "molgenis-frontend",
  "private": true,
  "registry": "registry.molgenis.org/repository/npm-hosted",
  "dependencies": {
    "@molgenis/app-manager": "canary",
    "@molgenis/core-ui": "canary",
    "@molgenis/data-row-edit": "canary",
    "@molgenis/menu": "canary",
    "@molgenis/metadata-manager": "canary",
    "@molgenis/navigator": "canary",
    "@molgenis/one-click-importer": "canary",
    "@molgenis/questionnaires": "canary",
    "@molgenis/searchall": "canary",
    "@molgenis/security": "canary",
    "@molgenis/settings": "canary"
  }
}