{
  "name": "MOLGENIS",
  "version": "1.16.0-SNAPSHOT",
  "description": "Dependencies for the MOLGENIS UI",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/molgenis/molgenis.git"
  },
  "author": "MOLGENIS",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/molgenis/molgenis/issues"
  },
  "homepage": "https://github.com/molgenis/molgenis#readme",
  "dependencies": {
    "babel-polyfill": "^6.3.x",
    "bootbox": "4.4.x",
    "bootstrap": "3.3.x",
    "bootstrap-fileinput": "4.2.x",
    "brace": "0.7.x",
    "eonasdan-bootstrap-datetimepicker": "4.15.x",
    "handlebars": "4.0.x",
    "javascript-natural-sort": "0.7.x",
    "jquery": "2.2.x",
    "jquery-deparam": "0.5.x",
    "jquery-form": "3.50.x",
    "jquery-ui": "1.10.x",
    "jquery-validation": "1.14.x",
    "jquery.cookie": "1.4.x",
    "jquery.fancytree": "2.14.x",
    "moment": "2.9.x",
    "promise-done": "1.0.x",
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "svg-pan-zoom": "3.2.x",
    "tinymce": "4.3.x",
    "typedarray": "0.0.x",
    "underscore": "1.8.x",
    "urijs": "1.17.x"
  },
  "devDependencies": {
    "babel-cli": "6.4.x",
    "babel-core": "6.3.x",
    "babel-jest": "6.0.x",
    "babel-loader": "6.2.x",
    "babel-plugin-react-transform": "1.1.x",
    "babel-preset-es2015": "6.3.x",
    "babel-preset-react": "6.3.x",
    "css-loader": "0.23.x",
    "expect": "1.6.x",
    "express": "4.13.x",
    "faucet": "0.0.x",
    "file-loader": "0.8.x",
    "fs": "0.0.x",
    "jest-cli": "0.8.x",
    "jest-webpack-alias": "2.1.x",
    "less": "2.5.x",
    "less-loader": "2.2.x",
    "node-libs-browser": "0.5.x",
    "react-addons-test-utils": "0.14.x",
    "react-transform-hmr": "1.0.x",
    "skin-deep": "0.13.x",
    "style-loader": "0.13.x",
    "tape": "4.4.x",
    "url-loader": "0.5.x",
    "webpack": "1.9.x",
    "webpack-dev-middleware": "1.2.x",
    "webpack-hot-middleware": "2.2.x"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testPathDirs": [
      "../molgenis-core-ui/src/test/javascript"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
